{
    "extraPaths": [
    "/home/yunfan/.local/lib/python3.8/site-packages/pymesh2-0.3-py3.8-linux-x86_64.egg/"
  ],

  "exclude": [
    "**/__pycache__"
  ],

  "reportTypeshedErrors": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUnusedImport": false,
  "reportGeneralTypeIssues": false,
  "reportUnusedVariable": false,
  "reportUnusedFunction": false,
  "reportUnboundVariable": false,
  "venvPath": "/home/yunfan/miniconda3/envs",
  "venv": "autosdf",
  "pythonVersion": "3.8"
}
